<html lang="en">

<head>

    <title>ulesanne</title>

    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>

    <link rel="stylesheet" href="http://code.jquery.com/ui/1.9.2/themes/base/jquery-ui.css">


    <style>
        .Transition {
            border: solid;
            border-width: 5px;
            padding: 3px;
            margin: 5px;
            width: 50%;
            font-family: sans-serif;
        }

        .Normal {
            background-color: white;
            color: black;
            border: none;
            padding: 3px;
            text-align: left;
            margin: 0px;
            font-size: medium;
        }

        .Effect {
            font-size: large;
            border: groove;
            background-color: #7fff7f;
            text-align: center;
            margin: 10px;
        }

        .Effect2 {
            font-size: small;
            border: outset;
            background-color: #ff7f7f;
            text-align: right;
            margin: 20px;
        }
    </style>

    <script language="JavaScript">

        $(function () {

            $("#ChangeClass").click(function () {
                $("#SampleText").addClass("Effect", 1500, RemoveClass);
                return false;
            });

            function RemoveClass() {
                $("#SampleText").removeClass(
                    "Effect", 1500, "easeOutBounce");
            };

            $("#SwitchClass").click(function() {
                $(".Normal").switchClass(
                    "Normal", "Effect", 1500, "easeInElastic");
                $(".Effect").switchClass(
                    "Effect", "Effect2", 1500, "easeOutElastic");
                $(".Effect2").switchClass(
                    "Effect2", "Normal", 1500, "easeInOutElastic");
                return false;
            });

            $("#ToggleClass").click(function() {
                $(".Normal").toggleClass("Effect",1500);
                return false;
            })
        })
    </script>
</head>

<body>
    <h1>Creating an animation with class transition</h1>
    <div class="Transition">
        <div id="SampleText" class="Normal">
            This is some text to transition.
        </div>
    </div>
    <input type="button" id="ChangeClass" value="add/remove class"/>
    <input type="button" id="SwitchClass" value="switch class"/>
    <input type="button" id="ToggleClass" value="toggle class"/>

</body>

</html>